[gd_scene load_steps=21 format=3 uid="uid://cpnxw5cydfkhn"]

[ext_resource type="Texture2D" uid="uid://dqrwxcfoioeau" path="res://assets/sprites/coin.png" id="1_euway"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_gbuu8"]
[ext_resource type="AudioStream" uid="uid://wic1qeqbmm6y" path="res://assets/sounds/coin.wav" id="3_yvs7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbvr"]
atlas = ExtResource("1_euway")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxgj"]
atlas = ExtResource("1_euway")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5t0"]
atlas = ExtResource("1_euway")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6vq"]
atlas = ExtResource("1_euway")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6nt"]
atlas = ExtResource("1_euway")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1p6"]
atlas = ExtResource("1_euway")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk1jc"]
atlas = ExtResource("1_euway")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phsfq"]
atlas = ExtResource("1_euway")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_503f1"]
atlas = ExtResource("1_euway")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxr4p"]
atlas = ExtResource("1_euway")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2kcv"]
atlas = ExtResource("1_euway")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rx3"]
atlas = ExtResource("1_euway")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_allfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk1jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phsfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_503f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxr4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2kcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rx3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n53ny"]
radius = 5.0

[sub_resource type="Animation" id="Animation_b34xq"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4svh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lcyn"]
_data = {
"RESET": SubResource("Animation_4svh6"),
"pickup": SubResource("Animation_b34xq")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gbuu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_allfw")
autoplay = "default"
frame = 3
frame_progress = 0.161049

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_n53ny")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yvs7c")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_1lcyn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
