[gd_scene load_steps=17 format=3 uid="uid://cpnxw5cydfkhn"]

[ext_resource type="Texture2D" uid="uid://dqrwxcfoioeau" path="res://assets/sprites/coin.png" id="1_euway"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_gbuu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbvr"]
atlas = ExtResource("1_euway")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxgj"]
atlas = ExtResource("1_euway")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5t0"]
atlas = ExtResource("1_euway")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6vq"]
atlas = ExtResource("1_euway")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6nt"]
atlas = ExtResource("1_euway")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1p6"]
atlas = ExtResource("1_euway")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk1jc"]
atlas = ExtResource("1_euway")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phsfq"]
atlas = ExtResource("1_euway")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_503f1"]
atlas = ExtResource("1_euway")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxr4p"]
atlas = ExtResource("1_euway")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2kcv"]
atlas = ExtResource("1_euway")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rx3"]
atlas = ExtResource("1_euway")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_allfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk1jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phsfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_503f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxr4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2kcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rx3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n53ny"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gbuu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_allfw")
autoplay = "default"
frame = 3
frame_progress = 0.161049

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_n53ny")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
