[gd_scene load_steps=3 format=3 uid="uid://dsua3fdxfmu2m"]

[ext_resource type="Texture2D" uid="uid://d0i63nnk7oui3" path="res://assets/sprites/platforms.png" id="1_v1huf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68quy"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v1huf")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_68quy")
one_way_collision = true
