[gd_scene load_steps=9 format=3 uid="uid://cchhww3nrmtlr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tmts1"]
[ext_resource type="Texture2D" uid="uid://bwajk5vww46gs" path="res://assets/sprites/knight.png" id="1_vnt1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhi3"]
atlas = ExtResource("1_vnt1e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ry21"]
atlas = ExtResource("1_vnt1e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uo1p"]
atlas = ExtResource("1_vnt1e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob5ek"]
atlas = ExtResource("1_vnt1e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ycql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkhi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ry21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uo1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob5ek")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2omk"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_tmts1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1ycql")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.709652

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_i2omk")
